
version: "3.7"

services:

  zookeeper:
    hostname: zookeeper
    container_name: zookeeper
    image: bitnami/zookeeper
    restart: always
    ports:
      - 2181:2181
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=zookeeper:2888:3888;2181
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      net_pet:
        ipv4_address: 172.27.1.15

  kafka:
      image: wurstmeister/kafka
      container_name: kafka
      ports:
        - "9092:9092"
      expose:
        - "9092"
      links:
         - zookeeper
      hostname: kafka
      environment:
        - KAFKA_CREATE_TOPICS="create_events:1:1,delete_events:1:1,ATLAS_HOOK:1:1"
        - KAFKA_ADVERTISED_HOST_NAME=kafka
        - KAFKA_ADVERTISED_PORT=9092
        - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      depends_on:
        - zookeeper 
      networks:
        net_pet:
          ipv4_address: 172.27.1.16
  atlas:
      #image: sburn/apache-atlas:latest
      hostname: atlas
      container_name: atlas
      image: wbaa/rokku-dev-apache-atlas
      volumes:
        #- ./atlas/resources/1000-Hadoop:/opt/atlas/models/1000-Hadoop
        - type: bind
          source: ${VOLUME_ROOT}/atlas/models/hadoop
          target: /opt/atlas/models/1000-Hadoop

      ports:
        - "21000:21000"
      depends_on:
        - zookeeper
        - kafka
      networks: 
        net_pet:
          ipv4_address: 172.27.1.17

  nifi:
    image: apache/nifi:latest
    container_name: nifi
    ports:
      - 9999:9999
    environment:
      - NIFI_WEB_HTTP_PORT=9999
      - NIFI_CLUSTER_IS_NODE=true
      - NIFI_CLUSTER_NODE_PROTOCOL_PORT=8082
      - NIFI_ZK_CONNECT_STRING=zookeeper:2181
      - NIFI_ELECTION_MAX_WAIT=1 min
      - NIFI_SENSITIVE_PROPS_KEY=iksefhisfuzufdsfs
    volumes:
      - type: bind
        source: ./drivers
        target: /drivers
      #- ./nifi/database_repository:/opt/nifi/nifi-current/database_repository
      #- ./nifi/flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      #- ./nifi/content_repository:/opt/nifi/nifi-current/content_repository
      #- ./nifi/provenance_repository:/opt/nifi/nifi-current/provenance_repository
      #- ./nifi/state:/opt/nifi/nifi-current/state
      #- ./nifi/logs:/opt/nifi/nifi-current/logs
      - nifisettings:/opt/nifi/conf
    networks:
      net_pet:
        ipv4_address: 172.27.1.18
    depends_on:
       - zookeeper


  hue:
      image: gethue/hue:latest
      hostname: hue
      container_name: hue
      dns: 8.8.8.8
      ports:
      - "8888:8888"
      volumes:
         - ${VOLUME_ROOT}/hue/hue-conf/hue-overrides.ini:/usr/share/hue/desktop/conf/z-hue.ini
         #- ${VOLUME_ROOT}/hue/hue-conf/:/usr/share/hue/desktop/conf/
      networks:
        net_pet:
          ipv4_address: 172.27.1.13
      depends_on:
        - atlas

  hadoopbase:
    image: bde2020/hadoop-base:latest
    container_name: hadoopbase
   
  namenode:
    image: bde2020/hadoop-namenode:latest
    volumes:
      - type: bind
        source: ${VOLUME_ROOT}/hadoop/dfs/name
        target: /hadoop/dfs/name
    environment:
      - CLUSTER_NAME=test
    env_file:
      - ./hadoop-hive.env
    ports:
      - "9870:9870"
    container_name: namenode
 
  datanode:
    image: bde2020/hadoop-datanode:latest
    volumes:
      - type: bind
        source: ${VOLUME_ROOT}/hadoop/dfs/data
        target: /hadoop/dfs/data
    env_file:
      - ./hadoop-hive.env
    environment:
      SERVICE_PRECONDITION: "namenode:9870"
    ports:
      - "9864:9864"
    container_name: datanode

  hive-server:
    image: bde2020/hive:latest
    env_file:
      - ./hadoop-hive.env
    environment:
      HIVE_CORE_CONF_javax_jdo_option_ConnectionURL: "jdbc:postgresql://hive-metastore/metastore"
      SERVICE_PRECONDITION: "hive-metastore:9083"
    ports:
      - "10000:10000"
    container_name: hive-server

  hive-metastore:
    image: bde2020/hive:latest
    env_file:
      - ./hadoop-hive.env
    command: /opt/hive/bin/hive --service metastore
    environment:
      SERVICE_PRECONDITION: "namenode:9870 datanode:9864 hive-metastore-postgresql:5432"
      #SERVICE_PRECONDITION: "namenode:9870 datanode:9864 mysql:3306"
    ports:
      - "9083:9083"
    expose:
      - "9083"
    container_name: hive-metastore

  hive-metastore-postgresql:
    image: bde2020/hive-metastore-postgresql:latest
    container_name: hive-metastore-postgresql
    volumes:
       - type: bind
         source: ${VOLUME_ROOT}/meta/postgredata
         target: /var/lib/postgresql/data
   
#  mysql:
#    image: mysql:5.7
#    #image: arm64v8/mysql:oracle
#    restart: always
#    environment:
#      MYSQL_DATABASE: 'mysqldb'
#      MYSQL_USER: 'hive'
#      MYSQL_PASSWORD: 'hive'
#      MYSQL_ROOT_PASSWORD: 'hive'
#    ports:
#      - '3306:3306'
#    expose:
#      - '3306'
#    container_name: mysql

#  presto-coordinator:
#    image: shawnzhu/prestodb:0.181
#    ports:
#      - "8080:8080"
#    container_name: presto-coordinator
            
   
volumes:
  nifisettings:
  #namenode:
  #datanode:
   

networks:
  net_pet:
    ipam:
      driver: default
      config:
        - subnet: 172.27.0.0/16

